# Todododo

./: .gitignore  LICENSE  README.md  Todododo.sln
Todododo/: Program.cs  Todododo.csproj  _Imports.razor
Todododo/Data/: ToDo.cs  WeatherForecast.cs
Todododo/Helpers/: DragAndDropContainer.cs  Extensions.cs  Mapping.cs
Todododo/Properties/: launchSettings.json
Todododo/Services/: DbStream.cs  TodoService.cs  TodoServiceFacade.cs  TodoSortingService.cs
Todododo/Shared/: NavMenu.razor
Todododo/ViewModels/: CounterViewModel.cs  FetchDataViewModel.cs  GreetingViewModel.cs  ToDoViewModel.cs  ToDosViewModel.cs
Todododo/Views/: CounterView.razor.cs  FetchDataView.razor.cs  GreetingView.razor.cs  ToDosView.razor  ToDosView.razor.cs
Todododo/Views/Components/: TodoView.razor  TodoView.razor.cs
Todododo/wwwroot/: index.html
Todododo/wwwroot/css/: site.css
